# Springboot_jpa_chatting

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/victolee/board/: BoardApplication.java
src/main/java/com/victolee/board/config/: EmbeddedRedisConfig.java  MvcConfig.java  RedisConfig.java  SecurityMessageConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/victolee/board/config/handler/: StompHandler.java
src/main/java/com/victolee/board/controller/: BoardController.java  CartController.java  ChatController.java  ChatRoomController.java  CommunityController.java  ImageController.java  MailController.java  ServiceCenterController.java  UserController.java
src/main/java/com/victolee/board/domain/: Role.java
src/main/java/com/victolee/board/domain/entity/: BoardEntity.java  CartEntity.java  ChatEntity.java  ServiceCenterEntity.java  TimeEntity.java  UploadFile.java  UserEntity.java
src/main/java/com/victolee/board/domain/repository/: BoardRepository.java  CartRepository.java  ChatRoomRepository.java  ServiceCenterRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/victolee/board/dto/: BoardDto.java  CartDto.java  ChatMessage.java  ChatRoom.java  MailDto.java  MessageType.java  ServiceCenterDto.java  UploadDto.java  UserInfoDto.java
src/main/java/com/victolee/board/exception/: ResourceNotFoundException.java
src/main/java/com/victolee/board/pubsub/: RedisSubscriber.java
src/main/java/com/victolee/board/service/: BoardService.java  CartService.java  ChatService.java  ImageService.java  JwtTokenProvider.java  MailService.java  ServiceCenterService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/message/: security_message.properties
src/main/resources/static/css/: bootstrap.min.css  half.css  main.css  style.css
src/main/resources/static/js/: cart.js  main.js  map.js
src/main/resources/static/js/chat/: room.js  roomdetail.js
src/main/resources/templates/: admin.html  cart.html  community.html  index.html  login.html  mail.html  managerlist.html  map.html  myinfo.html  servicecenter.html  signup.html  형준test.html
src/main/resources/templates/board/: detail.html  update.html  write.html
src/main/resources/templates/chat/: room.ftl  room.html  roomdetail.ftl  roomdetail.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/servicecenter/: service_detail.html  service_update.html  service_write.html
