<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <title>login</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!------ Include the above in your HEAD tag ---------->
    <style>
        @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

        .login-block {
            background: #a28d8d; /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #9b8989, #000000); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #a99595, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            float: left;
            width: 100%;
            height: 100%;
            padding: 8%;

        }

        .banner-sec {
            background: url(https://static.pexels.com/photos/33972/pexels-photo.jpg) no-repeat left bottom;
            background-size: cover;
            min-height: 500px;
            border-radius: 0 10px 10px 0;
            padding: 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .carousel-inner {
            border-radius: 0 10px 10px 0;
        }

        .carousel-caption {
            text-align: left;
            left: 5%;
        }

        .login-sec {
            padding: 50px 30px;
            position: relative;
        }

        .login-sec .copy-text {
            position: absolute;
            width: 80%;
            bottom: 20px;
            font-size: 13px;
            text-align: center;
        }

        .login-sec .copy-text i {
            color: #FEB58A;
        }

        .login-sec .copy-text a {
            color: #E36262;
        }

        .login-sec h2 {
            margin-bottom: 30px;
            font-weight: 800;
            font-size: 30px;
            color: #DE6262;
        }

        .login-sec h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FEB58A;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto
        }

        .btn-login {
            background: #DE6262;
            color: #fff;
            font-weight: 600;
        }

        .banner-text {
            width: 70%;
            position: absolute;
            bottom: 40px;
            padding-left: 20px;
        }

        .banner-text h2 {
            color: #fff;
            font-weight: 600;
        }

        .banner-text h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FFF;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
        }

        .banner-text p {
            color: #fff;
        }
    </style>
</head>
<body>

<section class="login-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 login-sec">
                <h2 class="text-center">Contact health manager</h2>
                <form class="login-form" action="/login" method="POST">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    <!--매개변수는 로그인 시 입력한 아이디인데, 엔티티의 PK를 뜻하는게 아니고 유저를 식별할 수 있는 어떤 값을 의미합니다.
                         Spring Security에서는 username라는 이름으로 사용합니다.
                        예제에서는 아이디가 아이디이며, 로그인을 하는 form에서 name="username"으로 요청해야 합니다.-->

                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="아이디" maxlength="11"
                               autocomplete="off" required/>
                    </div>
                    <div class="form-group">

                        <input type="password" class="form-control" name="password" placeholder="비밀번호" maxlength="11"
                               autocomplete="off" required/>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <a type="button" th:href="@{/signup}"
                               class=" btn btn-outline-success" id="btn_joinForm">회원가입</a>
                        </label>
                        <button type="submit" class=" btn btn-outline-danger float-right">로그인</button>
                    </div>
                </form>
                <br>
                <div th:if="${session['SPRING_SECURITY_LAST_EXCEPTION']} != null">
                    <span th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}"></span>
                </div>

            </div>
            <div class="col-md-8 banner-sec">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg"
                                 alt="First slide">

                            <div class="banner-text">
                                <p>
                                    운동을 어떻게 시작해야할까..? <br>
                                    하나도 모르겠는데... <br>
                                </p>
                                <h2>Come on </h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>